events {

}

http {
  client_max_body_size 20m;

  server {
    server_name lifebank.io;
    listen 80;
    listen 443 ssl;

    location /graphql/ {
      rewrite /graphql/(.*) /$1 break;
      proxy_pass http://hasura:8080/;
    }

    location / {
      proxy_pass http://webapp:3000;
    }

    ssl_certificate /opt/application/certificate.pem;
    ssl_certificate_key /opt/application/private_key.pem;
  }
}